<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: skyblue;
        }
        img{
            border: 5px solid plum;
            border-radius: 15px;
            box-shadow: 5px 5px palevioletred;
            margin: 20px;
            
        }
        h1{
            color: black;
            border: 4px solid plum;
            border-radius: 20px;
            float: inline-start;
            padding: 10px;
            text-shadow: 2px 3px 4px;
            text-decoration: underline peru;
        }
        input{
            border: 2px solid;
            border-radius: 5px;
        }
        


    </style>

    
    
</head>
<body >
    <h1>Welcome to CJC by Kunal Sir</h1>
    <img src="cjc.jpg" alt="cjc classes" height="200" width="400">
    <h3>Enroll in upcoming batch 2025</h3>

    

    Enter first Name : <input type="text" name="Enter first name" placeholder="Enter First name"  > 
    <br>
    <br>
    Enter last Name : <input type="text" name="Enter last name" placeholder="Enter last name" > <br> <br>
   

    Enter mobile Number : <input type="number" name="Enter No." placeholder="Enter No"> <br> <br>

    Enter Email : <input type="email" name="Enter email" placeholder="Enter Email"> <br> <br>

    Enter joining  date : <input type="date" name="joining date"> <br> <br>



    Choose preferred city : 
    <select>
        <option>Pune-Karvenagar</option>
        <option>Pune-Kothrud</option>
        <option>Vakad</option>
        <option>Hadpaar</option>
    </select> <br><br>

    Visit us 
    <a href="https://www.google.com/search?gs_ssp=eJzj4tFP1zcsNDPKNi4xsjBgtFI1qDBOSjZKSktJTrM0TzJNsTS1MqgwTzFPMk42SjUzNzazAAIv7uSsZIXknMTi4tRiAGfqEx4&q=cjc+classes&rlz=1C1VDKB_enIN1057IN1057&oq=&gs_lcrp=EgZjaHJvbWUqEggCEC4YJxivARjHARjqAhiOBTIJCAAQIxgnGOoCMgkIARAuGCcY6gIyEggCEC4YJxivARjHARjqAhiOBTIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkxNzE0ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8">visit here</a> <br>
    Any query <br>
     <textarea name="query" rows="5" cols="50" placeholder="Enter here"></textarea> <br><br>

     <input type="submit" value="Submit">





    
</body>
</html>